apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation(project(":shared"))

    implementation Dependencies.kotlin

    implementation(Dependencies.rxJava)
    implementation(Dependencies.rxAndroid)
    implementation(Dependencies.timber)
    implementation(Dependencies.circular)

    implementation Dependencies.androidx.appCompat
    implementation Dependencies.androidx.material
    implementation Dependencies.androidx.constraint
    implementation Dependencies.androidx.recycler
    implementation Dependencies.androidx.fragment
    implementation Dependencies.androidx.liveData.extensions
    kapt Dependencies.androidx.liveData.compiler
    implementation Dependencies.androidx.navigation.fragment
    implementation Dependencies.androidx.navigation.ui
}
