# devfestlille-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
agenda/: build.gradle  build.gradle.kts
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/com/paligot/agenda/: AgendaAdapter.kt  AgendaFragment.kt  AgendaViewModel.kt
agenda/src/main/java/com/paligot/internal/: TalkExtensions.kt  TalkModels.kt
agenda/src/main/java/com/paligot/session/: SessionAdapter.kt  SessionFragment.kt
agenda/src/main/res/layout/: fragment_agenda.xml  fragment_session.xml  item_agenda.xml  item_session_info.xml  item_speaker.xml  item_speaker_header.xml
agenda/src/main/res/navigation/: navigation_agenda.xml
agenda/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paligot/devfestlille/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DevFestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/paligot/shared/bindings/: ImageViewBindings.kt
shared/src/main/java/com/paligot/shared/decorations/: ScheduleTimeHeadersDecoration.kt
shared/src/main/java/com/paligot/shared/extensions/: DateExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt  ViewExtensions.kt
shared/src/main/java/com/paligot/shared/livedata/: SingleLiveEvent.kt
shared/src/main/java/com/paligot/shared/networks/: DevFestLilleNetworkDataSource.kt  DevFestLilleNetworkDataSourceImpl.kt  DevFestLilleService.kt
shared/src/main/java/com/paligot/shared/repositories/: DevFestLilleRepository.kt  DevFestLilleRepositoryImpl.kt
shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
