<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contentCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/Theme.DevFest.AppBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:title="@string/agenda_session_title"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"/>
      </com.google.android.material.appbar.AppBarLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/sessionInfos"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:listitem="@layout/item_session_info"
          tools:itemCount="1"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>