<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="com.paligot.agenda.AgendaAdapterKt"/>
    <import type="android.view.View"/>
    <variable name="talk" type="com.paligot.shared.repositories.Talk"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keyline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/session_keyline"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/keyline"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="DevFest Keynote" android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:text="@{talk.isBreak ? @string/agenda_pause : talk.title}"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/room"
        app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/keyline"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" tools:text="Salle Action"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
        android:text="@{AgendaAdapterKt.getRoomDisplayName(talk)}"
        android:visibility="@{talk.isBreak ? View.GONE : View.VISIBLE}"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>