apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Dependencies.kotlin

    implementation Dependencies.retrofit.library
    implementation Dependencies.retrofit.rxJava
    implementation Dependencies.retrofit.gson
    implementation Dependencies.okhttp.library
    implementation Dependencies.okhttp.logging

    implementation Dependencies.androidx.core
    implementation Dependencies.androidx.material
    implementation Dependencies.androidx.liveData.extensions
}
