apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.retrofit.library
    implementation deps.retrofit.rxJava
    implementation deps.retrofit.gson
    implementation deps.okhttp.library
    implementation deps.okhttp.logging
    implementation deps.picasso

    implementation deps.androidx.core
    implementation deps.androidx.material
    implementation deps.androidx.liveData.extensions
}
